# DB接続情報
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo113web
spring.datasource.username=demo113web
spring.datasource.password=demo113web

# SNOW情報
snow.rest.url=https://dev117981.service-now.com
snow.rest.user=demo113web
snow.rest.pass=QO.cq3Vd>kx<